<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="videos.css">
</head>
<body>
    <div class="videos_whole">

        <div class="video1">
            <div class="video">
             <iframe width="400" height="200" src="https://www.youtube.com/embed/L4j4oGbfRy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">
                   
                </div>
                <div class="description">
                    <p><h3>Secrets that you dont know about microsoft teams</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/7j1aKxsKI3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>The beginning of KANTARA||Real story</h3></p>
                    <p>Nisha Designs</p>
                </div>
            </div>
        </div>
        
        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/VeAK7Bv4F1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>15 shortcuts of keyboard u will love|hacks and tricks</h3></p>
                    <p>Nisha Designs</p>
                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/yj3lm00cZSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Shark Tank India|| Aman Gupta ||Maggie lover</h3></p>
                    <p>Nisha Design</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/V3XTz6xg9WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Learn to type fast in a week by using these hacks</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/RzoO756PvL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Anoushka Shankar - Voice of the moon | Live Coutances</h3></p>
                    NIsha Designs

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/fU6qn5zWT5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                   <p><h3> Bapuji ने पहनी एक Hot Dress!  TMKOC  </h3></p>
                   Nisha Designs

                </div>
            </div>

            
        </div>
        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/PCiWTRg-itY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Best Guitar player Amin at Harvard University</h3></p>
                    Nisha Designs

                </div>
            </div>
        </div>
        <div class="video1">
            <div class="video">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/L4j4oGbfRy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">
                   
                </div>
                <div class="description">
                    <p><h3>Secrets that you dont know about microsoft teams</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>