<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="Youtube.css">
</head>
<body>
<div class="nav_bar">

    <div class="panel">
        
        <div class="yticon_panel">

            <div class="yt_panel2">

                <div class="menu_panel">
                    <div class="menu">
                       <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" alt="" srcset="" width="22px" height="auto">
                    </div>
                </div>

                <div class="yticon">
                        <!-- <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="" srcset="" width="120px" height="auto" > -->
                        <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="" srcset="" width="50px" height="auto">
                </div>
            
                <div class="yt_p">
                    <p><b>YouTube</b><sup>IN</sup> </p>
                </div>

            </div>
        
    
   

            <div class="search_panel">
                <div class="searchpanel">

                    <div class="search">
                       <input type="text" placeholder="search" >
                       <!-- <button type="submit" width="100px"></button> -->
                    </div>

                    <div class="mic">
                       <img src="https://www.iconpacks.net/icons/1/free-microphone-icon-342-thumb.png" alt="" srcset="" width="30px" height="auto">
                    </div>
                </div>
           </div>

           <div class="account_panel">
            <div class="whole">

                <div class="video_icon">
                    <div class="vid">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYlPT5rWa7WIGGPvh3IFKp5u2ghtP4z8LvsrzLkqeILj2mMQOv-VDLoLnercyDEHMceWg&usqp=CAU" alt="" srcset="" width="35px" height="auto">
                    </div>
                </div>
                

                <div class="notification">
                    <div class="notify">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXjGQlV_B74gWptw3Dz3odYtafI9FxQMkr4JNIGib4_pl_nlWmRodD1GNr1UrG2R7ELk&usqp=CAU" alt="" srcset="" width="25px" height="auto">
                    </div>
                </div>

                <div class="account">
                    <div class="card">
                        <p><b>N</b></p>
                    </div>
                </div>
            </div>
           </div>

        </div>

        
    </div>
    
    <div class="cards_whole">
        <div class="all_cards">
            <div class="card1">
                <p>All</p>
            </div>
            <div class="card2">
                <p>Live</p>
            </div>
            <div class="card3">
                <p>News</p>
            </div>
            <div class="card4">
                <p>Music</p>
            </div>
            <div class="card5">
                <p>Mixes</p>
            </div>
            <div class="card6">
                <p>Kapil sharma</p>
            </div>
            <div class="card7">
                <p>Indian idol</p>
            </div>
            <div class="card8">
                <p>Game shows</p>
            </div>
            <div class="card9">
                <p>Computering programming</p>
            </div>
            <div class="card10">
                <p>Bollywood Music</p>
            </div>
            <div class="card11">
                <p>Auditions</p>
            </div>
            <div class="card12">
                <p>Dubbing</p>
            </div>
        </div>
            <div class="videos_whole">

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/L4j4oGbfRy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">
                   
                </div>
                <div class="description">
                    <p><h3>Secrets that you dont know about microsoft teams</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/7j1aKxsKI3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>The beginning of KANTARA||Real story</h3></p>
                    <p>Nisha Designs</p>
                </div>
            </div>
        </div>
        
        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/VeAK7Bv4F1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>15 shortcuts of keyboard u will love|hacks and tricks</h3></p>
                    <p>Nisha Designs</p>
                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/yj3lm00cZSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Shark Tank India|| Aman Gupta ||Maggie lover</h3></p>
                    <p>Nisha Design</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/V3XTz6xg9WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Learn to type fast in a week by using these hacks</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/RzoO756PvL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Anoushka Shankar - Voice of the moon | Live Coutances</h3></p>
                    NIsha Designs

                </div>
            </div>
        </div>

        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/fU6qn5zWT5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                   <p><h3> Bapuji ने पहनी एक Hot Dress!  TMKOC  </h3></p>
                   Nisha Designs

                </div>
            </div>

            
        </div>
        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/PCiWTRg-itY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">

                </div>
                <div class="description">
                    <p><h3>Best Guitar player Amin at Harvard University</h3></p>
                    Nisha Designs

                </div>
            </div>
        </div>
        <div class="video1">
            <div class="video">
                <iframe width="430" height="250" src="https://www.youtube.com/embed/L4j4oGbfRy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="details">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/58KWZWnaTwQFH_TKOIzuuIL77os6MBpRlu7lMl_DcI1QN7sEe8S5aMo05i_wDXP3GeuDbzeNiw=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" width="40px">
                   
                </div>
                <div class="description">
                    <p><h3>Secrets that you dont know about microsoft teams</h3></p>
                    <p>Nisha Designs</p>

                </div>
            </div>
        </div>
    </div>

    </div>


        </div>


    </div>


    <!-- <div class="videos"> -->
        <!-- <div class="panel_whole"> -->
            <div class="left_nav">
                <ul>
            <li><div class="home_cards">
                <div class="home">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy3IP5ckUeh8j5hjCkW6QpUqNH8gfiIH6ZlxKY9ZaCNLkeD1t5SVTUaL2VFLFphfcA05I&usqp=CAU" alt="" srcset="" width="33px">
                    <br>
                    <p><h5>Home</h5></p>
                    </div>
                
            </div></li>
                <li><div class="shorts">
                    <img src="https://www.edigitalagency.com.au/wp-content/uploads/Youtube-shorts-icon-png.png" alt="" srcset="" width="35px" height="auto">
                    <br>
                    <p><h5>Shorts</h5></p>
                </div></li>

                <li><div class="vid">
                    <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/youtube-512.png" alt="" srcset="" width="30px" height="auto">
                    <br>
                    <h5><a href="videos.html">Videos</a></h5>
                </div></li>

                <li><div class="subscriptions">
                    <img src="https://cdn.icon-icons.com/icons2/3237/PNG/512/menu_youtube_social_media_subs_subscription_icon_197393.png" alt="" srcset="" width="30px" height="auto">
                    <br>
                    <p><h5>Subscriptions</h5></p>
                </div></li>
                <li><div class="library">
                    <img src="https://cdn3.iconfinder.com/data/icons/video-33/24/video_library_movie_film-512.png" alt="" srcset="" width="28px" height="au
                    .to">
                    <br>
                    <p><h5>Library</h5></p>
                </div></li>
            </ul>

    </div> 
        
    

    
    
<!-- </div> -->

</body>
</html>